.service-container {
    padding: 40px;
    margin-top: 55px;
    min-height: 100vh;
    }

.service-heading {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #110000;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    
}

.service-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #f6f86a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    width: 450px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.service-title {
    font-size: 1.4rem;
    margin-bottom: 8px;
    color: #222;
}

.service-description {
    font-size: 1rem;
    color: #666;
}